# EDA with Corona Virus Data on S.Korea

### The Lists of Data Table
1) Case Data

Case: Data of COVID-19 infection cases in South Korea


2) Patient Data

PatientInfo: Epidemiological data of COVID-19 patients in South Korea

PatientRoute: Route data of COVID-19 patients in South Korea


3) Time Series Data

Time: Time series data of COVID-19 status in South Korea

TimeAge: Time series data of COVID-19 status in terms of the age in South Korea

TimeGender: Time series data of COVID-19 status in terms of gender in South Korea

TimeProvince: Time series data of COVID-19 status in terms of the Province in South Korea


4) Additional Data

Region: Location and statistical data of the regions in South Korea

Weather: Data of the weather in the regions of South Korea

SearchTrend: Trend data of the keywords searched in NAVER which is one of the largest portals in South Korea

SeoulFloating: Data of floating population in Seoul, South Korea (from SK Telecom Big Data Hub)

In [39]:
# import libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
# load patient information from file
patient_df = pd.read_csv('./data/PatientInfo.csv')

In [5]:
# check dataframe
patient_df.head().T

,0,1,2,3,4
patient_id,1000000001,1000000002,1000000003,1000000004,1000000005
global_num,2,5,6,7,9
sex,male,male,male,male,female
birth_year,1964,1987,1964,1991,1992
age,50s,30s,50s,20s,20s
country,Korea,Korea,Korea,Korea,Korea
province,Seoul,Seoul,Seoul,Seoul,Seoul
city,Gangseo-gu,Jungnang-gu,Jongno-gu,Mapo-gu,Seongbuk-gu
disease,NaN,NaN,NaN,NaN,NaN
infection_case,overseas inflow,overseas inflow,contact with patient,overseas inflow,contact with patient
infection_order,1,1,2,1,2
infected_by,NaN,NaN,2.002e+09,NaN,1e+09
contact_number,75,31,17,9,2
symptom_onset_date,2020-01-22,NaN,NaN,2020-01-26,NaN
confirmed_date,2020-01-23,2020-01-30,2020-01-30,2020-01-30,2020-01-31
released_date,2020-02-05,2020-03-02,2020-02-19,2020-02-15,2020-02-24
deceased_date,NaN,NaN,NaN,NaN,NaN
state,released,released,released,released,released

In [7]:
patient_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3128 entries, 0 to 3127
Data columns (total 18 columns):
patient_id            3128 non-null int64
global_num            1968 non-null float64
sex                   3034 non-null object
birth_year            2664 non-null float64
age                   3023 non-null object
country               3038 non-null object
province              3128 non-null object
city                  3052 non-null object
disease               18 non-null object
infection_case        2309 non-null object
infection_order       31 non-null float64
infected_by           735 non-null float64
contact_number        589 non-null float64
symptom_onset_date    446 non-null object
confirmed_date        3128 non-null object
released_date         981 non-null object
deceased_date         56 non-null object
state                 3128 non-null object
dtypes: float64(5), int64(1), object(12)
memory usage: 440.0+ KB

In [11]:
# number of patient
len(patient_df)

3128

In [21]:
patient_df.age.describe()

count     3023
unique      12
top        20s
freq       722
Name: age, dtype: object

In [47]:
patient_df.age.unique()

array(['50s', '30s', '20s', '60s', '80s', '70s', '40s', '10s', '90s',
       '0s', nan, '100s'], dtype=object)

In [37]:
patient_df.loc[patient_df['age'] == '66s', 'age'] = '60s'

In [45]:
patient_df.loc[patient_df['age'].isnull()]

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
481,1000000482,9939.0,NaN,NaN,NaN,NaN,Seoul,Dongjak-gu,NaN,overseas inflow,NaN,NaN,NaN,NaN,2020-04-01,NaN,NaN,isolated
482,1000000483,9946.0,NaN,NaN,NaN,NaN,Seoul,Seocho-gu,NaN,contact with patient,NaN,1.000000e+09,NaN,2020-03-27,2020-04-01,NaN,NaN,isolated
483,1000000484,9974.0,NaN,NaN,NaN,NaN,Seoul,Seocho-gu,NaN,overseas inflow,NaN,NaN,NaN,NaN,2020-04-01,NaN,NaN,isolated
484,1000000485,9944.0,female,NaN,NaN,NaN,Gyeonggi-do,Yongin-si,NaN,overseas inflow,NaN,NaN,NaN,NaN,2020-04-01,NaN,NaN,isolated
485,1000000486,9911.0,NaN,NaN,NaN,NaN,Seoul,Gwangjin-gu,NaN,overseas inflow,NaN,NaN,NaN,NaN,2020-04-01,NaN,NaN,isolated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2772,6012000001,NaN,female,NaN,NaN,Korea,Gyeongsangbuk-do,Yeongdeok-gun,NaN,etc,NaN,NaN,0.0,NaN,2020-02-29,NaN,NaN,released
2773,6012000002,NaN,NaN,NaN,NaN,Korea,Gyeongsangbuk-do,Yeongdeok-gun,NaN,etc,NaN,NaN,0.0,NaN,2020-02-29,NaN,NaN,released
3039,6100000031,NaN,NaN,NaN,NaN,Korea,Gyeongsangnam-do,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-26,NaN,NaN,isolated
3040,6100000032,NaN,NaN,NaN,NaN,Korea,Gyeongsangnam-do,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-26,NaN,NaN,isolated
3041,6100000033,NaN,NaN,NaN,NaN,Korea,Gyeongsangnam-do,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-26,NaN,NaN,isolated

In [48]:
patient_df.age.value_counts()

20s     722
50s     562
40s     432
30s     389
60s     366
70s     189
80s     149
10s     126
90s      44
0s       43
100s      1
Name: age, dtype: int64